PORT=3000
SOCKET_PORT=3001

JWT__SECRET_KEY=jwtSecret#@
JWT__UPLOAD_SECRET_KEY=uploadJwtSecret#@

MONGODB__CONNECTION_STRING=mongodb://user:passwww3@127.0.0.1:27017/dbtest?authSource=admin&readPreference=primary&ssl=false
MONGODB__NAME=dbtest

REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__PASSWORD=passQu@kh1

MAILER__HOST=smtp.gmail.com
MAILER__PORT=465
MAILER__USERNAME=no.reply.website789@gmail.com
MAILER__PASSWORD=xostpioyywyhvpow
MAILER__PUBLICNAME=TUTOR
MAILER__SENDER_NAME=tutorbuddysgbot@gmail.com
MAILER__APRAISER_EMAIL=vivuongphuoc@gmail.com

S3__ENDPOINT=127.0.0.1
S3__PORT=9000
S3__USER_SSL=false
S3__ACCESS_KEY=AM3UQ867SPQQ
S3__SECRET_KEY=7BJ86wekitnifILbZam
S3__BUCKET_NAME_DEFAULT=default
S3__FOLDER_DEFAULT=espp/

RE_CAPTCHA_SECRET_KEY=6Lf4oPQaAAAAACzWGjuFH7xhrU9CgyfEXlpxl5wU
RE_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify

PAGE_SIZE =10

BASE_URL=http://127.0.0.1:3000
APPROVAL_ROOT_LINK=http://127.0.0.1:3000/v1/approval
FRONT_END_LINK=http://127.0.0.1:4000/approval-page
